{
  "material": {
    "name": "Global_Steel",
    "E": 2.1e11,
    "nu": 0.3,
    "rho": 7850.0
  },
  "properties": [
    {
      "type": "plate",
      "name": "Cone_Shell_Property",
      "thickness": 0.002
    },
    {
      "type": "beam_z",
      "name": "Beam_Z_Section_100x50",
      "dimensions": {
        "h": 0.1,
        "w_top": 0.05,
        "w_bot": 0.05,
        "t_top": 0.005,
        "t_bot": 0.005,
        "t_web": 0.005
      }
    }
  ],
  "geometry": {
    "diameter_big": 1.6,
    "diameter_small": 1.4,
    "height": 1.036
  },
  "mesh": {
    "divisions_circular": 40,
    "divisions_height": 20,
    "stringers_count": 8
  },
  "loads": {
    "axial_force": -1000.0
  },
  "tasks": [
    {
      "file_name": "cone_mapped_mesh.modfem"
    }
  ],
  "database": {
    "host": "localhost",
    "port": 5432,
    "name": "first_db",
    "user": "postgres",
    "password": "password"
  }
}
